{
  "type": "module",
  "name": "postdager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ole Henrik Stabell",
  "license": "MIT",
  "dependencies": {
    "@touch4it/ical-timezones": "^1.8.1",
    "ical-generator": "^3.0.1",
    "request": "^2.88.2",
    "json-schema": ">=0.4.0"
  }
}
